Team name: Team Blue		
Team members: 		
c0749038	   Le  Cao	
c0759868	   Garcha, Dilpreet Singh	
c0746740	   Nguyen Duc Duy	
c0757800   Kiranpreet Kaur
c0758270   Amandeep Kaur Sandhu              
 

create table BICYCLE(
BIKE_ID VARCHAR(10) Primary key,
Color VARCHAR(10),
PRICE Money,
Model VARCHAR(10),
);

create table PURCHASERS(
purchase_id int  IDENTITY(1,1) PRIMARY KEY,
cellphone VARCHAR(10),
BIKE_ID VARCHAR(10),
PURCHASE_DATE Date);

create table CUSTOMERS(
cellphone VARCHAR(10),
name VARCHAR(20),
city VARCHAR(10),
occupation VARCHAR(20),
);

create table REPAIR(
repair_id INT IDENTITY(1,1) PRIMARY KEY,
cellphone VARCHAR(10),
BIKE_ID VARCHAR(10),
date_in Date,
date_out Date,
charge Money,
);



/* A report of customer purchase records (including bicycle they have purchased and bought in for repair)*/

select c.cellphone as Cusid,c.city as CustCity,p.cellphone as "Purchase price",p.BIKE_ID as "purchase Bike",r.date_in as "Date in for Repair",r.charge as "Repair Cost",r.cellphone as "Repair CustID" 
from CUSTOMERS as c   left join REPAIR as r on c.cellphone=r.cellphone left join PURCHASERS as p on p.cellphone =c.cellphone

/* A report of all the bicycles purchased or brought in for repair */

select b.BIKE_ID as "Bike ID",b.PRICE as Price,p.cellphone as "CustID",p.PURCHASE_DATE as "Date Purchase",r.date_in as "Date in for Repair",r.charge as "Repair Cost",r.cellphone as "Repair CustID" 
from BICYCLE as b   left join REPAIR as r on b.BIKE_ID=r.BIKE_ID left join PURCHASERS as p on p.BIKE_ID =b.BIKE_ID

/*A report of the activities of the repair department*/

select r.charge as"Repair Cost",r.BIKE_ID as "Bike ID",r.cellphone as "Repair Customer ID",p.cellphone as "Purchase ID",b.PRICE as "Purchase Price" 
from REPAIR as r left join PURCHASERS as p on r.cellphone=p.cellphone left join BICYCLE as b on b.BIKE_ID=r.BIKE_ID

/*A Report on the bicycles repaired but those bicycle haven't bought by customer*/

select r.charge as "Repair Charge",r.cellphone as "Repair Customer ID",r.BIKE_ID as "Repair Bike ID",r.date_in as "Date Repair In",r.date_out as "Date Repair Out " 
from REPAIR as r 
where not exists (Select p.purchase_id from PURCHASERS as p where p.cellphone=r.cellphone)					